<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>participe</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "participe";
	src: url("participe.eot?088a981ee3a6eb77b8cb110654fc157b?#iefix") format("embedded-opentype"),
url("participe.woff2?088a981ee3a6eb77b8cb110654fc157b") format("woff2"),
url("participe.woff?088a981ee3a6eb77b8cb110654fc157b") format("woff");
}

.icon {
	line-height: 1;
}

.icon:before {
	font-family: participe !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.icon-abrir_direita:before {
	content: "\f101";
}
.icon-abrir_esquerda:before {
	content: "\f102";
}
.icon-aceitar:before {
	content: "\f103";
}
.icon-acessar_url:before {
	content: "\f104";
}
.icon-adicionar:before {
	content: "\f105";
}
.icon-agrupar:before {
	content: "\f106";
}
.icon-anexos:before {
	content: "\f107";
}
.icon-apresentacao:before {
	content: "\f108";
}
.icon-buscar:before {
	content: "\f109";
}
.icon-calendario_vazio:before {
	content: "\f10a";
}
.icon-comentario:before {
	content: "\f10b";
}
.icon-contribuicao:before {
	content: "\f10c";
}
.icon-correto:before {
	content: "\f10d";
}
.icon-data:before {
	content: "\f10e";
}
.icon-desagrupar:before {
	content: "\f10f";
}
.icon-dialogo:before {
	content: "\f110";
}
.icon-download:before {
	content: "\f111";
}
.icon-editar:before {
	content: "\f112";
}
.icon-expandir:before {
	content: "\f113";
}
.icon-home:before {
	content: "\f114";
}
.icon-incorreto:before {
	content: "\f115";
}
.icon-lista:before {
	content: "\f116";
}
.icon-listagem:before {
	content: "\f117";
}
.icon-mais:before {
	content: "\f118";
}
.icon-material:before {
	content: "\f119";
}
.icon-menu:before {
	content: "\f11a";
}
.icon-novamente:before {
	content: "\f11b";
}
.icon-oficio:before {
	content: "\f11c";
}
.icon-pdf:before {
	content: "\f11d";
}
.icon-pessoa-outline:before {
	content: "\f11e";
}
.icon-recolher:before {
	content: "\f11f";
}
.icon-rejeitar:before {
	content: "\f120";
}
.icon-remover:before {
	content: "\f121";
}
.icon-responder:before {
	content: "\f122";
}
.icon-seta_baixo:before {
	content: "\f123";
}
.icon-seta_cima:before {
	content: "\f124";
}
.icon-seta_direita:before {
	content: "\f125";
}
.icon-seta_esquerda:before {
	content: "\f126";
}
.icon-tempo:before {
	content: "\f127";
}

	</style>
</head>
<body>
	<h1>participe</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-abrir_direita"></span>
		</span>
		<span>abrir_direita</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-abrir_esquerda"></span>
		</span>
		<span>abrir_esquerda</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-aceitar"></span>
		</span>
		<span>aceitar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-acessar_url"></span>
		</span>
		<span>acessar_url</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-adicionar"></span>
		</span>
		<span>adicionar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-agrupar"></span>
		</span>
		<span>agrupar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-anexos"></span>
		</span>
		<span>anexos</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-apresentacao"></span>
		</span>
		<span>apresentacao</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-buscar"></span>
		</span>
		<span>buscar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-calendario_vazio"></span>
		</span>
		<span>calendario_vazio</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-comentario"></span>
		</span>
		<span>comentario</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-contribuicao"></span>
		</span>
		<span>contribuicao</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-correto"></span>
		</span>
		<span>correto</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-data"></span>
		</span>
		<span>data</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-desagrupar"></span>
		</span>
		<span>desagrupar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dialogo"></span>
		</span>
		<span>dialogo</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-download"></span>
		</span>
		<span>download</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-editar"></span>
		</span>
		<span>editar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-expandir"></span>
		</span>
		<span>expandir</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-home"></span>
		</span>
		<span>home</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-incorreto"></span>
		</span>
		<span>incorreto</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-lista"></span>
		</span>
		<span>lista</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-listagem"></span>
		</span>
		<span>listagem</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-mais"></span>
		</span>
		<span>mais</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-material"></span>
		</span>
		<span>material</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-menu"></span>
		</span>
		<span>menu</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-novamente"></span>
		</span>
		<span>novamente</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-oficio"></span>
		</span>
		<span>oficio</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-pdf"></span>
		</span>
		<span>pdf</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-pessoa-outline"></span>
		</span>
		<span>pessoa-outline</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-recolher"></span>
		</span>
		<span>recolher</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-rejeitar"></span>
		</span>
		<span>rejeitar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-remover"></span>
		</span>
		<span>remover</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-responder"></span>
		</span>
		<span>responder</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-seta_baixo"></span>
		</span>
		<span>seta_baixo</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-seta_cima"></span>
		</span>
		<span>seta_cima</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-seta_direita"></span>
		</span>
		<span>seta_direita</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-seta_esquerda"></span>
		</span>
		<span>seta_esquerda</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tempo"></span>
		</span>
		<span>tempo</span>
	</div>
</body>
</html>
